<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Boost MSM State Action</Title>
			<Shortcut>booststateaction</Shortcut>
			<Description>Code snippet for Boost Meta State Machine Action to be used has an Entry/Exit action of a State</Description>
			<Author>Rick Purtee</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Action Name</ToolTip>
					<Default>default_action</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[BOOST_MSM_EUML_ACTION($name$)
			{
				template <class Event, class FSM, class STATE>
				void operator()(Event const& evt, FSM& fsm, STATE& state)
				{
				}
			};
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
