<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prop" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Prop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trajectory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAERAYAIDAgICAAAARIIEgAQFAVAggQCgCoQBEGgAAA=</HashCode>
      <FileName>Trajectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PropPtr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prop.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>